# 数据库连接池配置文件
ip=127.0.0.1
port=3306
username=lrd
password=lrd520LRD
dbname=onlinejudge
# 初始连接数量
initSize=10
# 最大连接数
maxSize=1024
# 最大空闲时间(以秒为单位)：部分连接超过这段时间内没有被使用，连接会被释放掉
maxIdleTime=60
# 连接超时时间(以毫秒为单位)：在这段时间内，如果连接池中没有连接可用，则获取连接失败
connectionTimeout=100